info face="Pokemon R/S" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=39 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font_0.tga"
chars count=196
char id=32   x=451   y=152   width=27    height=1     xoffset=-9    yoffset=47    xadvance=9     page=0  chnl=15
char id=33   x=356   y=40    width=3     height=33    xoffset=6     yoffset=6     xadvance=9     page=0  chnl=15
char id=34   x=185   y=164   width=15    height=12    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=35   x=0     y=77    width=18    height=30    xoffset=3     yoffset=9     xadvance=21    page=0  chnl=15
char id=36   x=107   y=40    width=15    height=33    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=37   x=123   y=40    width=15    height=33    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=38   x=131   y=136   width=15    height=27    xoffset=3     yoffset=12    xadvance=18    page=0  chnl=15
char id=39   x=208   y=161   width=6     height=12    xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=40   x=338   y=40    width=6     height=33    xoffset=6     yoffset=9     xadvance=12    page=0  chnl=15
char id=41   x=345   y=40    width=6     height=33    xoffset=6     yoffset=9     xadvance=12    page=0  chnl=15
char id=42   x=231   y=161   width=9     height=9     xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=43   x=87    y=164   width=15    height=15    xoffset=3     yoffset=15    xadvance=18    page=0  chnl=15
char id=44   x=201   y=161   width=6     height=12    xoffset=3     yoffset=30    xadvance=9     page=0  chnl=15
char id=45   x=371   y=158   width=12    height=3     xoffset=3     yoffset=21    xadvance=15    page=0  chnl=15
char id=46   x=306   y=158   width=6     height=6     xoffset=3     yoffset=33    xadvance=9     page=0  chnl=15
char id=47   x=432   y=99    width=15    height=30    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=48   x=27    y=40    width=15    height=33    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=49   x=328   y=40    width=9     height=33    xoffset=6     yoffset=6     xadvance=18    page=0  chnl=15
char id=50   x=171   y=40    width=15    height=33    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=51   x=203   y=40    width=15    height=33    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=52   x=219   y=40    width=15    height=33    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=53   x=235   y=40    width=15    height=33    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=54   x=251   y=40    width=15    height=33    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=55   x=267   y=40    width=15    height=33    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=56   x=59    y=40    width=15    height=33    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=57   x=43    y=40    width=15    height=33    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=58   x=13    y=167   width=6     height=21    xoffset=3     yoffset=18    xadvance=9     page=0  chnl=15
char id=59   x=250   y=136   width=6     height=24    xoffset=3     yoffset=18    xadvance=9     page=0  chnl=15
char id=60   x=495   y=37    width=15    height=30    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=61   x=169   y=164   width=15    height=12    xoffset=3     yoffset=18    xadvance=18    page=0  chnl=15
char id=62   x=57    y=74    width=15    height=30    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=63   x=299   y=40    width=15    height=33    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=64   x=360   y=40    width=30    height=30    xoffset=3     yoffset=9     xadvance=33    page=0  chnl=15
char id=65   x=73    y=74    width=15    height=30    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=66   x=89    y=74    width=15    height=30    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=67   x=105   y=74    width=15    height=30    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=68   x=121   y=74    width=15    height=30    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=69   x=137   y=74    width=15    height=30    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=70   x=153   y=74    width=15    height=30    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=71   x=169   y=74    width=15    height=30    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=72   x=185   y=74    width=15    height=30    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=73   x=201   y=74    width=15    height=30    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=74   x=217   y=74    width=15    height=30    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=75   x=233   y=74    width=15    height=30    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=76   x=249   y=74    width=15    height=30    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=77   x=265   y=74    width=15    height=30    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=78   x=281   y=74    width=15    height=30    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=79   x=297   y=74    width=15    height=30    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=80   x=48    y=105   width=15    height=30    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=81   x=38    y=74    width=18    height=30    xoffset=3     yoffset=9     xadvance=21    page=0  chnl=15
char id=82   x=313   y=74    width=15    height=30    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=83   x=329   y=74    width=15    height=30    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=84   x=345   y=74    width=15    height=30    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=85   x=361   y=71    width=15    height=30    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=86   x=377   y=71    width=15    height=30    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=87   x=393   y=71    width=15    height=30    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=88   x=409   y=71    width=15    height=30    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=89   x=425   y=68    width=15    height=30    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=90   x=441   y=68    width=15    height=30    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=91   x=409   y=0     width=21    height=36    xoffset=3     yoffset=6     xadvance=24    page=0  chnl=15
char id=92   x=457   y=68    width=15    height=30    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=93   x=431   y=0     width=21    height=36    xoffset=3     yoffset=6     xadvance=24    page=0  chnl=15
char id=94   x=215   y=161   width=15    height=9     xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=95   x=320   y=158   width=18    height=3     xoffset=3     yoffset=36    xadvance=21    page=0  chnl=15
char id=96   x=286   y=158   width=9     height=6     xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=97   x=477   y=130   width=15    height=21    xoffset=3     yoffset=18    xadvance=18    page=0  chnl=15
char id=98   x=473   y=68    width=15    height=30    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=99   x=461   y=130   width=15    height=21    xoffset=3     yoffset=18    xadvance=18    page=0  chnl=15
char id=100  x=489   y=68    width=15    height=30    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=101  x=445   y=130   width=15    height=21    xoffset=3     yoffset=18    xadvance=18    page=0  chnl=15
char id=102  x=0     y=108   width=15    height=30    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=103  x=202   y=136   width=15    height=24    xoffset=3     yoffset=18    xadvance=18    page=0  chnl=15
char id=104  x=16    y=108   width=15    height=30    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=105  x=478   y=99    width=3     height=30    xoffset=6     yoffset=9     xadvance=12    page=0  chnl=15
char id=106  x=315   y=40    width=12    height=33    xoffset=3     yoffset=9     xadvance=15    page=0  chnl=15
char id=107  x=32    y=105   width=15    height=30    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=108  x=505   y=68    width=6     height=30    xoffset=3     yoffset=9     xadvance=9     page=0  chnl=15
char id=109  x=429   y=133   width=15    height=21    xoffset=3     yoffset=18    xadvance=18    page=0  chnl=15
char id=110  x=413   y=133   width=15    height=21    xoffset=3     yoffset=18    xadvance=18    page=0  chnl=15
char id=111  x=333   y=136   width=15    height=21    xoffset=3     yoffset=18    xadvance=18    page=0  chnl=15
char id=112  x=218   y=136   width=15    height=24    xoffset=3     yoffset=18    xadvance=18    page=0  chnl=15
char id=113  x=234   y=136   width=15    height=24    xoffset=3     yoffset=18    xadvance=18    page=0  chnl=15
char id=114  x=0     y=167   width=12    height=21    xoffset=3     yoffset=18    xadvance=15    page=0  chnl=15
char id=115  x=381   y=133   width=15    height=21    xoffset=3     yoffset=18    xadvance=18    page=0  chnl=15
char id=116  x=163   y=136   width=15    height=27    xoffset=3     yoffset=12    xadvance=18    page=0  chnl=15
char id=117  x=365   y=136   width=15    height=21    xoffset=3     yoffset=18    xadvance=18    page=0  chnl=15
char id=118  x=349   y=136   width=15    height=21    xoffset=3     yoffset=18    xadvance=18    page=0  chnl=15
char id=119  x=285   y=136   width=15    height=21    xoffset=3     yoffset=18    xadvance=18    page=0  chnl=15
char id=120  x=317   y=136   width=15    height=21    xoffset=3     yoffset=18    xadvance=18    page=0  chnl=15
char id=121  x=186   y=136   width=15    height=24    xoffset=3     yoffset=18    xadvance=18    page=0  chnl=15
char id=122  x=301   y=136   width=15    height=21    xoffset=3     yoffset=18    xadvance=18    page=0  chnl=15
char id=123  x=475   y=0     width=18    height=36    xoffset=3     yoffset=6     xadvance=21    page=0  chnl=15
char id=124  x=0     y=40    width=3     height=36    xoffset=3     yoffset=6     xadvance=6     page=0  chnl=15
char id=125  x=453   y=0     width=21    height=36    xoffset=3     yoffset=6     xadvance=24    page=0  chnl=15
char id=126  x=251   y=161   width=18    height=6     xoffset=3     yoffset=9     xadvance=21    page=0  chnl=15
char id=127  x=179   y=136   width=6     height=27    xoffset=3     yoffset=9     xadvance=9     page=0  chnl=15
char id=141  x=395   y=155   width=27    height=1     xoffset=-9    yoffset=47    xadvance=9     page=0  chnl=15
char id=143  x=20    y=186   width=27    height=1     xoffset=-9    yoffset=47    xadvance=9     page=0  chnl=15
char id=144  x=48    y=186   width=27    height=1     xoffset=-9    yoffset=47    xadvance=9     page=0  chnl=15
char id=157  x=423   y=155   width=27    height=1     xoffset=-9    yoffset=47    xadvance=9     page=0  chnl=15
char id=160  x=479   y=152   width=27    height=1     xoffset=-9    yoffset=47    xadvance=9     page=0  chnl=15
char id=161  x=352   y=40    width=3     height=33    xoffset=3     yoffset=12    xadvance=6     page=0  chnl=15
char id=162  x=8     y=40    width=18    height=33    xoffset=3     yoffset=12    xadvance=21    page=0  chnl=15
char id=163  x=19    y=74    width=18    height=30    xoffset=3     yoffset=9     xadvance=21    page=0  chnl=15
char id=164  x=20    y=167   width=18    height=18    xoffset=3     yoffset=15    xadvance=21    page=0  chnl=15
char id=165  x=64    y=105   width=15    height=30    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=166  x=4     y=40    width=3     height=36    xoffset=3     yoffset=6     xadvance=6     page=0  chnl=15
char id=167  x=80    y=105   width=15    height=30    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=168  x=358   y=158   width=12    height=3     xoffset=3     yoffset=9     xadvance=15    page=0  chnl=15
char id=169  x=482   y=99    width=27    height=27    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=170  x=119   y=164   width=12    height=15    xoffset=3     yoffset=9     xadvance=15    page=0  chnl=15
char id=171  x=103   y=164   width=15    height=15    xoffset=3     yoffset=18    xadvance=18    page=0  chnl=15
char id=172  x=270   y=158   width=15    height=6     xoffset=3     yoffset=21    xadvance=18    page=0  chnl=15
char id=173  x=384   y=155   width=6     height=3     xoffset=3     yoffset=21    xadvance=9     page=0  chnl=15
char id=174  x=0     y=139   width=27    height=27    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=175  x=339   y=158   width=18    height=3     xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=176  x=241   y=161   width=9     height=9     xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=177  x=493   y=127   width=15    height=21    xoffset=3     yoffset=18    xadvance=18    page=0  chnl=15
char id=178  x=152   y=164   width=9     height=15    xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=179  x=132   y=164   width=9     height=15    xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=180  x=296   y=158   width=9     height=6     xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=181  x=96    y=105   width=15    height=30    xoffset=3     yoffset=18    xadvance=18    page=0  chnl=15
char id=182  x=208   y=105   width=15    height=30    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=183  x=391   y=155   width=3     height=3     xoffset=3     yoffset=21    xadvance=6     page=0  chnl=15
char id=184  x=313   y=158   width=6     height=6     xoffset=3     yoffset=33    xadvance=9     page=0  chnl=15
char id=185  x=162   y=164   width=6     height=15    xoffset=3     yoffset=9     xadvance=9     page=0  chnl=15
char id=186  x=142   y=164   width=9     height=15    xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=187  x=55    y=167   width=15    height=15    xoffset=3     yoffset=18    xadvance=18    page=0  chnl=15
char id=188  x=28    y=139   width=27    height=27    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=189  x=56    y=136   width=27    height=27    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=190  x=84    y=136   width=27    height=27    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=191  x=75    y=40    width=15    height=33    xoffset=3     yoffset=12    xadvance=18    page=0  chnl=15
char id=192  x=377   y=0     width=15    height=39    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=193  x=361   y=0     width=15    height=39    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=194  x=345   y=0     width=15    height=39    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=195  x=0     y=0     width=18    height=39    xoffset=3     yoffset=0     xadvance=21    page=0  chnl=15
char id=196  x=329   y=0     width=15    height=39    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=197  x=313   y=0     width=15    height=39    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=198  x=391   y=40    width=27    height=30    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=199  x=494   y=0     width=15    height=36    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=200  x=105   y=0     width=15    height=39    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=201  x=137   y=0     width=15    height=39    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=202  x=153   y=0     width=15    height=39    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=203  x=169   y=0     width=15    height=39    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=204  x=201   y=0     width=15    height=39    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=205  x=281   y=0     width=15    height=39    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=206  x=265   y=0     width=15    height=39    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=207  x=185   y=0     width=15    height=39    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=208  x=419   y=37    width=18    height=30    xoffset=3     yoffset=9     xadvance=21    page=0  chnl=15
char id=209  x=38    y=0     width=18    height=39    xoffset=3     yoffset=0     xadvance=21    page=0  chnl=15
char id=210  x=249   y=0     width=15    height=39    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=211  x=73    y=0     width=15    height=39    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=212  x=393   y=0     width=15    height=39    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=213  x=19    y=0     width=18    height=39    xoffset=3     yoffset=0     xadvance=21    page=0  chnl=15
char id=214  x=297   y=0     width=15    height=39    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=215  x=39    y=167   width=15    height=18    xoffset=3     yoffset=21    xadvance=18    page=0  chnl=15
char id=216  x=112   y=105   width=15    height=30    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=217  x=121   y=0     width=15    height=39    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=218  x=89    y=0     width=15    height=39    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=219  x=57    y=0     width=15    height=39    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=220  x=233   y=0     width=15    height=39    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=221  x=217   y=0     width=15    height=39    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=222  x=112   y=136   width=18    height=27    xoffset=3     yoffset=15    xadvance=21    page=0  chnl=15
char id=223  x=128   y=105   width=15    height=30    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=224  x=144   y=105   width=15    height=30    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=225  x=160   y=105   width=15    height=30    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=226  x=176   y=105   width=15    height=30    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=227  x=438   y=37    width=18    height=30    xoffset=3     yoffset=9     xadvance=21    page=0  chnl=15
char id=228  x=192   y=105   width=15    height=30    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=229  x=155   y=40    width=15    height=33    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=230  x=257   y=136   width=27    height=21    xoffset=3     yoffset=18    xadvance=30    page=0  chnl=15
char id=231  x=147   y=136   width=15    height=27    xoffset=3     yoffset=18    xadvance=18    page=0  chnl=15
char id=232  x=224   y=105   width=15    height=30    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=233  x=240   y=105   width=15    height=30    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=234  x=256   y=105   width=15    height=30    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=235  x=272   y=105   width=15    height=30    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=236  x=468   y=99    width=9     height=30    xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=237  x=458   y=99    width=9     height=30    xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=238  x=448   y=99    width=9     height=30    xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=239  x=288   y=105   width=15    height=30    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=240  x=139   y=40    width=15    height=33    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=241  x=457   y=37    width=18    height=30    xoffset=3     yoffset=9     xadvance=21    page=0  chnl=15
char id=242  x=304   y=105   width=15    height=30    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=243  x=320   y=105   width=15    height=30    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=244  x=336   y=105   width=15    height=30    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=245  x=476   y=37    width=18    height=30    xoffset=3     yoffset=9     xadvance=21    page=0  chnl=15
char id=246  x=352   y=105   width=15    height=30    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=247  x=71    y=164   width=15    height=15    xoffset=3     yoffset=18    xadvance=18    page=0  chnl=15
char id=248  x=397   y=133   width=15    height=21    xoffset=3     yoffset=18    xadvance=18    page=0  chnl=15
char id=249  x=368   y=102   width=15    height=30    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=250  x=384   y=102   width=15    height=30    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=251  x=400   y=102   width=15    height=30    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=252  x=416   y=102   width=15    height=30    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=253  x=91    y=40    width=15    height=33    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=254  x=187   y=40    width=15    height=33    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=255  x=283   y=40    width=15    height=33    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
